{
    "name": "BeautyConnect",
    "short_name": "BeautyConnect",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#F6EEF1",
    "theme_color": "#8C2F5C",
    "description": "MVP para manicures — Dashboard, Clientes e Agenda, 100% local.",
    "orientation": "any",
    "prefer_related_applications": false,
    "icons": []
}
